{
    "name": "UFramework",
    "references": [
        "GUID:0f21751107d7d0c4c9ec05d94448ce94",
        "GUID:8edb2d5d851af6449b558c0db959af9d",
        "GUID:f4dc2e4733b6abf4e96eae1ddf278398",
        "GUID:ac2907b713de8e941915ee6fb19950ea"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}